<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: darkcyan;
            }

            #a1{
                padding: 0px;
                margin: 20px 250px;
            }

            #a2{
              
                float: right;
                font-size: 30px;
                color: darkcyan;
                margin: -190px 950px;
            }

            #a3{
                float: right;
                height: 100px;
                width: 100px;
                margin: -150px 900px;
            }
            #a4{
                float: right;
                font-size: 30px;
                margin: -180px 300px;
                color: darkorange;
            }

            #a5{
                float: right;
                margin: -130px 250px;
            }
        </style>
    </head>
      <body>
        <h1>23-Available Cars</h1>
        <p style="color: red; font-size: 25px; margin: 10px 150px;">Toyato Camry</p><br/>
        <div id="a1">
        <p>price : 2,89,000</p>
        <p>Fuel: petrol</p>
        <p>Version: XL</p>
        </div>
        
        <p id="a2">Sedan</p>
        <p id="a3"><img src="sedan.jpeg" alt="0"></p>
        <p id="a4">Service History</p>
        <div id="a5">
        <table border="1" cellpadding="10" cellspacing="0">
          <tr style="color: red;">
            <th>Sl NO</th>
            <th>Service Date</th>
            <th>Service Cost</th>
          </tr>
          <tr>
            <td>1</td>
            <td>2017-12-27</td>
            <td>2425</td>
          </tr>
          <tr>
            <td>2</td>
            <td>2017-06-07</td>
            <td>1976</td>
          </tr>
        </table>
        </div><br/>
        <hr/>


        <p style="color: red; font-size: 25px; margin: 10px 150px ;">Toyato RAV4</p><br/>
        <div id="a1">
        <p>price : 2,89,000</p>
        <p>Fuel: Disel/EV</p>
        <p>Version: Hybrid</p>
        </div>
        
        <p id="a2">SUV</p>
        <p id="a3"><img src="toyato.jpeg" alt="0"></p>
        <p id="a4">Service History</p>
        <div id="a5">
        <table border="1" cellpadding="10" cellspacing="0">
          <tr style="color: red;">
            <th>Sl NO</th>
            <th>Service Date</th>
            <th>Service Cost</th>
          </tr>
          <tr>
            <td>1</td>
            <td>2017-07-11</td>
            <td>2425</td>
          </tr>
          <tr>
            <td>2</td>
            <td>2017-01-21</td>
            <td>1976</td>
          </tr>
        </table>
        </div><br/>
        <hr/>
      </body>
</html>